{
  "pyfrc": {
  	"robot": {
  	  "w": 2.33,
  	  "h": 1.80,
      "starting_x": 1.8,
      "starting_y": 14
  	},
    "pwm": {
      "9": "lf_motor",
      "8": "lr_motor",
      "7": "rf_motor",
      "6": "rr_motor"
    }
  }
}
